html,body{
	height: 100%;
}
h2{
	font-family:"楷体";
}
.box{
	/*设置背景颜色过渡效果*/
	/*IE*/
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#87CEEB', endColorstr='#FFFACD');
	background-image: linear-gradient(bottom, #87CEEB 0%, #FFFACD 100%);
	background-image: -moz-linear-gradient(bottom, #87CEEB 0%, #FFFACD 100%); 
	background-image: -webkit-linear-gradient(bottom, #87CEEB 0%, #FFFACD 100%);
	background-image: -ms-linear-gradient(bottom, #87CEEB 0%, #FFFACD 100%);
	margin: 0 auto;
	position: relative;
	width: 100%;
	height: 100%;
}
.login-box{
	width: 100%;
	max-width: 500px;
	height: 400px;
	position: absolute;
	top:15%;
}
@media only screen and (min-width: 500px) {
	.login-box{
		left: 50%;
		margin-left: -250px;
	}
}
/*设置头像大小*/
.img-size{
	width: 80px;
	height: 80px;
	margin-bottom: 20px;
}
.center{
	text-align: center;
}
.login-header{
	bottom: 30px;
}
/*设置登录按钮长度*/
.login-btn{
	width:100px;
}
.userlogo{
	left: 26px;
    height: 20px;
    float: left;
    width: 10%;
    top: 5px;
    font-size: 20px;
    color: #5bc0de;
}

