body,div,h1,h2,h3,h4,h5,h6,span{
	margin: 0;
	padding: 0;
}
body,div{
	box-sizing: border-box;
}
.myheading{
	background: #333;
}
pre{
	border: 0;
	background-color: #ffffff;
}
.myfooter{
	padding-top: 20px;
	padding-bottom: 20px;
	margin-top: 50px;
	color: #767676;
	text-align: center;
	border-top: 1px solid #E5E5E5;
}
.navbar{
	background-color: #fff;
	border-color: #fff;
	border-bottom-color: #ccc;
	background: #337ab7;
	border-radius: 0px;
}
.navbar-brand img{
	width: 72px;
	margin-right: 10px;
	margin-top: -4px;
}
.navbar-brand img,.navbar-brand span{
	float: left;
}
.navbar-brand span{
	color: #fff;
	font-size: 18px;
}
.list-group .gray{
	color: #A9A9A9;
}
.row.head{
	margin-bottom: 10px;
}
.floatr{
	float: right;
}
.floatl{
	float: left;
}
.textr{
	text-align: right;
}
td{
	height: 20px;
}
th,td:first-child{
	text-align: center;
}
.mar-5{
	margin: 0 5px;
}
.mr-10{
	margin:0 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.welcome{
	color: #fff;
	font-size: 18px;
}
.top13{
	margin-top: 13px;
}